Welcome to play I, the Plane!
Control: Space to lift up ; B to sprint forward.
Introduction:
At the beginning of the game, your plane will have 100% fuel, and each time you lift up or sprint forward will consume a certain amount of fuel.
Because of the gravity, your plane will drop naturly unless you lif it up. 
You can add fuel by collecting coins in the game. Remeber try your best to avoid any obstacle in the game and never crash on the ground, otherwise, game over. 
At last, having fun!